/**
   @function join
   @param {::Iterable} [x]
   @param {optional String} [separator] Defaults to ""
   @return {String}
   @summary Returns a string which contains all the
            values of `x`, separated by `separator`
   @desc
     This is the same as `Array.prototype.join`, except
     it works on [::Iterable]:

         // returns "123"
         join([1, 2, 3])

         // returns "1 2 3"
         join([1, 2, 3], " ")

         // returns "1 2 3"
         join(Tuple([1, 2, 3]), " ")

         // returns "1 2 3"
         join("123", " ")
 */
