----------------------------------------------------------------------
Information:
  --------------------------------------------------------------------
  Node.js:
    URL: http://nodejs.org/
    Version: v0.10.22
  --------------------------------------------------------------------
  Benchmark.js:
    URL: https://github.com/bestiejs/benchmark.js
    Version: 1.0.0
  --------------------------------------------------------------------
  Immutable-js:
    URL: https://github.com/facebook/immutable-js
    Version: 3.6.2
  --------------------------------------------------------------------
  Mori:
    URL: https://github.com/swannodette/mori
    Version: 0.3.2
  --------------------------------------------------------------------
  Immutable:
    URL: https://github.com/Pauan/Immutable
    Version: 6.0.1
----------------------------------------------------------------------
Record with 5 keys:
  --------------------------------------------------------------------
  Creating:
    JavaScript Object                                1,204,058 ops/sec
    JavaScript Object Copying                        1,095,305 ops/sec
    JavaScript Object Copying (eval)                42,873,533 ops/sec
    JavaScript Object Copying (constructor)         25,558,706 ops/sec
    Immutable-js Map                                   175,769 ops/sec
    Immutable-js Record                                170,322 ops/sec
    Mori Hash Map                                      707,800 ops/sec
    Mori Sorted Map                                    215,548 ops/sec
    Immutable Dict                                     161,483 ops/sec
    Immutable SortedDict                               285,859 ops/sec
    Immutable Record                                   178,127 ops/sec
  --------------------------------------------------------------------
  Retrieving at random:
    JavaScript Object
    JavaScript Object Copying                       16,847,533 ops/sec
    JavaScript Object Copying (eval)                19,331,389 ops/sec
    JavaScript Object Copying (constructor)         16,977,115 ops/sec
    Immutable-js Map                                 1,584,120 ops/sec
    Immutable-js Record                              1,359,444 ops/sec
    Mori Hash Map                                    9,352,134 ops/sec
    Mori Sorted Map                                  1,728,396 ops/sec
    Immutable Dict                                   2,872,156 ops/sec
    Immutable SortedDict                            12,290,824 ops/sec
    Immutable Record                                14,584,597 ops/sec
  --------------------------------------------------------------------
  Setting at random:
    JavaScript Object                                8,798,009 ops/sec
    JavaScript Object Copying                        1,002,012 ops/sec
    JavaScript Object Copying (eval)                 8,121,041 ops/sec
    JavaScript Object Copying (constructor)          7,018,078 ops/sec
    Immutable-js Map                                   751,376 ops/sec
    Immutable-js Record                                433,248 ops/sec
    Mori Hash Map                                    6,233,720 ops/sec
    Mori Sorted Map                                    638,348 ops/sec
    Immutable Dict                                   1,179,260 ops/sec
    Immutable SortedDict                             2,335,362 ops/sec
    Immutable Record                                 7,515,592 ops/sec
----------------------------------------------------------------------
Record with 10 keys:
  --------------------------------------------------------------------
  Creating:
    JavaScript Object                                  588,616 ops/sec
    JavaScript Object Copying                          644,269 ops/sec
    JavaScript Object Copying (eval)                20,469,783 ops/sec
    JavaScript Object Copying (constructor)         17,326,960 ops/sec
    Immutable-js Map                                    50,140 ops/sec
    Immutable-js Record                                 55,793 ops/sec
    Mori Hash Map                                       97,036 ops/sec
    Mori Sorted Map                                     73,186 ops/sec
    Immutable Dict                                      84,908 ops/sec
    Immutable SortedDict                               141,118 ops/sec
    Immutable Record                                   110,942 ops/sec
  --------------------------------------------------------------------
  Retrieving at random:
    JavaScript Object
    JavaScript Object Copying                       18,617,735 ops/sec
    JavaScript Object Copying (eval)                19,873,268 ops/sec
    JavaScript Object Copying (constructor)         19,571,290 ops/sec
    Immutable-js Map                                 4,580,902 ops/sec
    Immutable-js Record                              3,198,854 ops/sec
    Mori Hash Map                                    1,756,475 ops/sec
    Mori Sorted Map                                  1,112,825 ops/sec
    Immutable Dict                                   2,766,685 ops/sec
    Immutable SortedDict                            10,384,782 ops/sec
    Immutable Record                                16,921,448 ops/sec
  --------------------------------------------------------------------
  Setting at random:
    JavaScript Object                                8,851,457 ops/sec
    JavaScript Object Copying                          607,535 ops/sec
    JavaScript Object Copying (eval)                 6,440,493 ops/sec
    JavaScript Object Copying (constructor)          5,807,646 ops/sec
    Immutable-js Map                                   909,167 ops/sec
    Immutable-js Record                                472,073 ops/sec
    Mori Hash Map                                      972,947 ops/sec
    Mori Sorted Map                                    441,935 ops/sec
    Immutable Dict                                   1,087,155 ops/sec
    Immutable SortedDict                             2,047,414 ops/sec
    Immutable Record                                 6,889,267 ops/sec
----------------------------------------------------------------------
Record with 100 keys:
  --------------------------------------------------------------------
  Creating:
    JavaScript Object                                   55,663 ops/sec
    JavaScript Object Copying                           57,121 ops/sec
    JavaScript Object Copying (eval)                 1,799,717 ops/sec
    JavaScript Object Copying (constructor)          1,436,150 ops/sec
    Immutable-js Map                                    15,781 ops/sec
    Immutable-js Record                                 15,591 ops/sec
    Mori Hash Map                                       12,056 ops/sec
    Mori Sorted Map                                      3,203 ops/sec
    Immutable Dict                                       7,525 ops/sec
    Immutable SortedDict                                11,420 ops/sec
    Immutable Record                                    13,268 ops/sec
  --------------------------------------------------------------------
  Retrieving at random:
    JavaScript Object
    JavaScript Object Copying                       17,286,191 ops/sec
    JavaScript Object Copying (eval)                14,332,457 ops/sec
    JavaScript Object Copying (constructor)         14,250,535 ops/sec
    Immutable-js Map                                 4,453,713 ops/sec
    Immutable-js Record                              2,957,703 ops/sec
    Mori Hash Map                                    1,895,745 ops/sec
    Mori Sorted Map                                    448,359 ops/sec
    Immutable Dict                                   2,149,011 ops/sec
    Immutable SortedDict                             6,301,231 ops/sec
    Immutable Record                                15,883,163 ops/sec
  --------------------------------------------------------------------
  Setting at random:
    JavaScript Object                                9,764,501 ops/sec
    JavaScript Object Copying                           56,339 ops/sec
    JavaScript Object Copying (eval)                   817,309 ops/sec
    JavaScript Object Copying (constructor)            630,900 ops/sec
    Immutable-js Map                                   506,224 ops/sec
    Immutable-js Record                                309,680 ops/sec
    Mori Hash Map                                      964,601 ops/sec
    Mori Sorted Map                                    205,058 ops/sec
    Immutable Dict                                     830,345 ops/sec
    Immutable SortedDict                             1,387,901 ops/sec
    Immutable Record                                 2,586,777 ops/sec
----------------------------------------------------------------------
Record with 1000 keys:
  --------------------------------------------------------------------
  Creating:
    JavaScript Object                                    5,257 ops/sec
    JavaScript Object Copying                            5,014 ops/sec
    JavaScript Object Copying (eval)                   113,176 ops/sec
    JavaScript Object Copying (constructor)              5,191 ops/sec
    Immutable-js Map                                     1,701 ops/sec
    Immutable-js Record                                  1,685 ops/sec
    Mori Hash Map                                          508 ops/sec
    Mori Sorted Map                                        190 ops/sec
    Immutable Dict                                         651 ops/sec
    Immutable SortedDict                                   924 ops/sec
    Immutable Record                                     1,174 ops/sec
  --------------------------------------------------------------------
  Retrieving at random:
    JavaScript Object
    JavaScript Object Copying                       16,917,309 ops/sec
    JavaScript Object Copying (eval)                 4,711,675 ops/sec
    JavaScript Object Copying (constructor)         15,499,889 ops/sec
    Immutable-js Map                                 3,606,848 ops/sec
    Immutable-js Record                              2,521,340 ops/sec
    Mori Hash Map                                      829,717 ops/sec
    Mori Sorted Map                                    278,405 ops/sec
    Immutable Dict                                   1,849,494 ops/sec
    Immutable SortedDict                             3,889,216 ops/sec
    Immutable Record                                14,399,170 ops/sec
  --------------------------------------------------------------------
  Setting at random:
    JavaScript Object                                9,438,404 ops/sec
    JavaScript Object Copying                            5,053 ops/sec
    JavaScript Object Copying (eval)                    41,099 ops/sec
    JavaScript Object Copying (constructor)              5,230 ops/sec
    Immutable-js Map                                   561,784 ops/sec
    Immutable-js Record                                329,745 ops/sec
    Mori Hash Map                                      508,508 ops/sec
    Mori Sorted Map                                    130,730 ops/sec
    Immutable Dict                                     682,999 ops/sec
    Immutable SortedDict                             1,075,632 ops/sec
    Immutable Record                                   364,533 ops/sec
----------------------------------------------------------------------
Record with 10000 keys:
  --------------------------------------------------------------------
  Creating:
    JavaScript Object                                      515 ops/sec
    JavaScript Object Copying                              515 ops/sec
    JavaScript Object Copying (eval)                     2,220 ops/sec
    JavaScript Object Copying (constructor)                346 ops/sec
    Immutable-js Map                                       155 ops/sec
    Immutable-js Record                                    159 ops/sec
    Mori Hash Map                                           64 ops/sec
    Mori Sorted Map                                         14 ops/sec
    Immutable Dict                                          49 ops/sec
    Immutable SortedDict                                    71 ops/sec
    Immutable Record                                        96 ops/sec
  --------------------------------------------------------------------
  Retrieving at random:
    JavaScript Object
    JavaScript Object Copying                       10,954,466 ops/sec
    JavaScript Object Copying (eval)                12,109,336 ops/sec
    JavaScript Object Copying (constructor)         11,137,889 ops/sec
    Immutable-js Map                                 2,979,187 ops/sec
    Immutable-js Record                              1,931,894 ops/sec
    Mori Hash Map                                      784,784 ops/sec
    Mori Sorted Map                                    200,774 ops/sec
    Immutable Dict                                   1,445,646 ops/sec
    Immutable SortedDict                             2,499,242 ops/sec
    Immutable Record                                10,318,904 ops/sec
  --------------------------------------------------------------------
  Setting at random:
    JavaScript Object                                7,489,325 ops/sec
    JavaScript Object Copying                              526 ops/sec
    JavaScript Object Copying (eval)                     2,291 ops/sec
    JavaScript Object Copying (constructor)                346 ops/sec
    Immutable-js Map                                   432,834 ops/sec
    Immutable-js Record                                273,398 ops/sec
    Mori Hash Map                                      426,238 ops/sec
    Mori Sorted Map                                     93,252 ops/sec
    Immutable Dict                                     539,587 ops/sec
    Immutable SortedDict                               707,016 ops/sec
    Immutable Record                                    36,596 ops/sec
